/*font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  background-color: #E5E5E5;
}
/*top players style*/
main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: #ffff;
  width: 870px;
  padding: 30px ;
  margin-top: 21px;
  border-radius: 5px;

}
hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}

.top_players{
  margin-bottom: 30px;

}
.section_title{
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}

.players{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
}
.player {
  display:flex ;
  align-items: center;
}
.player img{
  height: 56px;
  width: 56px;
}

.player_name{
  margin-left: 16px;
  font-size: 18px;
}

/*top blogs style*/

.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 26px;
}
.blog{
  display: flex;
}
.blog .thumbnail img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;
}

.blog-title{
  font-size: 20px;
}

.blog-author{
  color: #9F9F9F;
  font-size: 16px;
}

.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
}


/*courses style*/
.courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 24px;
}

.courses .course-banner img{
  width: 244px;
  height: 104px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-duration{
  background-color: rgb(218, 142, 142);
  border-radius: 5px;
  
}
.fa-clock{
  color: rgb(0, 0, 0);
  
}
.fa-star{
  font-size: 12px;
}

.fa-star.filled{
  color: #FFC014;
}
.fa-star .empty{
  color: #AEAEAE;
}

/*media queries*/

@media only screen and (max-width:688px){
  .container{
    width: 100%;
  }
.players,   .blogs, .courses {
    
    grid-template-columns: repeat(1,1fr);
    

  }
  .blog, .player{
    flex-direction: column;
  }

  
}



@media only screen and (min-width:688px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2,1fr);
  }

  .blogs{
    grid-template-columns: repeat(1,1fr);
  }
}